@charset "UTF-8";

html {
    font-size: 100%;
}

body {
    font-family: 'Zen Kaku Gothic New', sans-serif;
    color: #2C2E3C;
    background-color: #E2DDCA;
    text-align: center;
    margin: 0 auto;
}

img {
    max-width: 100%;
    vertical-align: bottom;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.site-title {
    width: 200px;
    padding: 5px 5px 0 0;
}

.site-title a {
    width: 200px;
    display: block;
}

.section-title {
    font-size: 32px;
    text-align: left;
    margin: 0;
}

.wrapper {
    max-width: 1200px;
    align-items: center;
    margin: 0 auto;
    padding: 0 50px;
}

.btn {
    height: 30px;
}

.btn a {
    padding: 5px 15px;
    color: #E2DDCA;
    background-color: #ba4030;
    font-size: 20px;
    border-top-right-radius: 75px;
}

.page-btn {
    margin-bottom: 70px;
}

.page-title {
    font-size: 36px;
    color: #ba4030;
    margin-top: 40px;
    margin-bottom: 30px;
}

/* header */

header {
    width: 100%;
    height: 60px;
    padding-left: 20px;
    background-color: #5E8E86;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    z-index: 10;
}

.nav-menu {
    display: flex;
}

.nav-menu a {
    font-size: 12px;
    color: #E2DDCA;
    padding: 6px 10px;
    border-radius: 50px;
    border: 2px solid #E2DDCA;
    margin-left: 30px;
}

/* mainvisual */

.mainvisual {
    max-width: 1200px;
    margin: 0 auto;
}

.mainvisual img {
    width: 100%;
    max-width: 1200px;
    height: 700px;
}

/* news */

#news {
    display: flex;
    background-color: #ba4030;
    height: 60px;
    border-radius: 25px;
    color: #E2DDCA;
    margin-top: 20px;
    margin-bottom: 50px;
}

#news .title {
    display: block;
    font-size: 24px;
    padding: 0 40px;
}

#news p {
    display: block;
    font-size: 24px;
    padding-right: 40px;
}

/* citta */

#citta {
    margin-bottom: 60px;
}

#citta .title {
    display: flex;
    justify-content: space-between;
}

#citta img {
    width: 48%;
    height: 400px;
    margin-top: 20px;
}

.subtitle {
    font-size: 24px;
    border-bottom: solid 3px #2C2E3C;
    padding-bottom: 8px;
    margin: 0;
}

.item {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.item-inner {
    width: 50%;
    height: 400px;
    padding: 30px 25px;
}

.item-title {
    font-family: 'Lora';
    width: 100%;
    height: 80px;
    font-size: 32px;
    color: #E2DDCA;
    background-color: #5E8E86;
    margin-bottom: 20px;
    line-height: 80px;
}

.text {
    font-size: 16px;
    line-height: 30px;
    text-align: left;
}

/* introduction */

#introduction {
    border-top: solid 8px #2C2E3C;
    border-bottom: solid 8px #2C2E3C;
    margin-bottom: 60px;
}

#introduction .section-title {
    margin: 30px 0;
}

.flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    font-size: 24px;
}

#introduction th {
    text-align: left;
    padding-left: 30px;
}

.introduction-list {
    width: 750px;
}

#introduction img {
    width: 300px;
    height: 310px;
}

/* contact */
#contact {
    margin-bottom: 60px;
}

#contact .contact-form {
    margin: 60px 0 ;
}

#contact .contact-flex {
    display: flex;
    justify-content: space-between;
}

#contact dt {
    width: 30%;
    text-align: left;
    font-size: 24px;
}

#contact dd {
    width: 60%;
}

#contact .inputs {
    width: 100%;
    height: 30px;
    padding: 2px;
    background-color: #E2DDCA;
    border: solid 5px #5E8E86;
    border-radius: 10px;
    margin-bottom: 50px;
    outline: none;
}

#contact .message {
    resize: none;
    width: 100%;
    height: 100px;
    padding: 2px;
    background-color: #E2DDCA;
    border: solid 5px #5E8E86;
    border-radius: 10px;
    outline: none;
}

#contact .submit {
    padding: 5px 20px;
    background-color: #ba4030;
    font-size: 16px;
    color: #E2DDCA;
    border: none;
    border-radius: 20px;
}

/* footer */

footer {
    height: 50px;
    background-color: #5E8E86;
    color: #E2DDCA;
}

footer .copyright {
    font-size: 16px;
    text-align: center;
    line-height: 50px;
    margin-top: auto;
}

/* newspage */

.news-inner {
    border: solid 10px #5E8E86;
    border-radius: 30px;
    padding: 40px;
    margin-bottom: 80px;
}

.news-item {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.news-item .deta {
    width: 20%;
    margin-right: 20px;
}

.news-item p {
    font-size: 24px;
    font-weight: 500;
}

.news-item:nth-child(6) {
    margin-bottom: 0;
}

.news-item .content {
    width: 20%;
    color: #E2DDCA;
    background-color: #ba4030;
}

.news-item .text {
    width: 50%;
    margin-left: 30px;
}

/* città */

.citta-item {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 60px;
    justify-items: center;
    margin-top: 30px;
    margin-bottom: 80px;
}

.items {
    width: 100%;
    height: 100%;
}

.items a {
    display: block;
}

/* città-introduction */

.citta-name {
    font-size: 40px;
    padding-bottom: 30px;
    font-weight: bold;
}

.citta-text {
    padding: 20px 0 ;
    font-weight: bold;
}

.citta-flex {
    display: grid; 
    grid-template-columns: repeat(4,1fr);
    gap: 60px;
    margin-bottom: 30px;
}

.citta-flex img {
    height: 100%;
    width: 100%;
}

/* RS */

@media screen and (max-width:800px) {

    .site-title {
        width: 150px;
        padding-left: 20px;
    }

    .section-title {
        font-size: 18px;
    }

    .wrapper {
        padding: 0 10px;
        margin: 0 10px;
    }

    .btn {
        height: 20px;
    }
    
    .btn a {
        padding: 5px 10px;
        font-size: 10px;
    }
    
    .page-btn {
        margin-bottom: 20px;
    }
    
    .page-title {
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    /* header */

    header {
        padding-left: 0;
    }

    nav {
        width: 300px;
        background-color: #5E8E86;
        padding: 25px;
        position: fixed;
        top: 0;
        left: -300px;
        bottom: 0;
        opacity: 0;
        overflow-y: auto;
        z-index: 20;
        transition: 0.5s;
    }

    .open nav {
        left: 0;
        opacity: 1;
    }

    .nav-menu {
        flex-direction: column;
        text-align: left;
    }

    nav ul .nav-menu {
        margin-bottom: 0;
    }

    nav ul li {
        padding: 20px 0;
    }

    nav ul li:nth-child(3) {
        display: none;
    }

    .toggle_btn {
        width: 40px;
        height: 40px;
        cursor: pointer;
        position: fixed;
        top: 5px;
        right: 25px;
        transition: 0.5s;
        z-index: 20;
    }

    .toggle_btn span {
        width: 20px;
        height: 2px;
        background-color: #E2DDCA;
        border-radius: 5px;
        display: block;
        position: absolute;
        left: 0;
        transition:  0.5s;
    }
    
    .toggle_btn span:nth-child(1) {
        top: 15px;
        left: 5px;
    }
    
    .toggle_btn span:nth-child(2) {
        bottom: 10px;
        left: 5px;
    }

    .open .toggle_btn span {
        background-color: #E2DDCA;
    }

    .open .toggle_btn span:nth-child(1) {
        transform: translateY(6.5px) rotate(-135deg);
    }

    .open .toggle_btn span:nth-child(2) {
        transform: translateY(-6.5px) rotate(135deg);
    }

    .mask {
        display: none;
        transition: 0.5s;
    }

    .open .mask {
        width: 100%;
        height: 100%;
        background-color: #5E8E86;
        cursor: pointer;
        display: block;
        opacity: 0.8;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        }

    /* mainvisual */

    .mainvisual img {
        height: 100%;
        padding-top: 0;
    }

    /* news */

    #news {
        height: 40px;
        margin-top: 10px;
        margin-bottom: 30px;
    }

    #news .title {
        font-size: 14px;
        padding: 0 20px;
    }

    #news p {
        font-size: 14px;
        padding-right: 20px;
    }

    /* citta */

    #citta {
        margin-bottom: 30px;
    }
    
    #citta img {
        width: 100%;
        height: 100%;
    }
    
    .subtitle {
        font-size: 16px;
        border-bottom: solid 2px #2C2E3C;
        padding-bottom: 3px;
    }
    
    .item {
        flex-flow: column;
        margin: 10px 0;
    }

    .item2 {
        flex-direction: column-reverse;
    }
    
    .item-inner {
        width: 100%;
        height: 100%;
        padding: 10px 0;
    }
    
    .item-title {
        width: 100%;
        height: 40px;
        font-size: 18px;
        margin-bottom: 10px;
        line-height: 40px;
    }
    
    .text {
        width: 100%;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
    }

    /* introduction */

#introduction {
    border-top: solid 3px #2C2E3C;
    border-bottom: solid 3px #2C2E3C;
    margin-bottom: 20px;
}

#introduction .section-title {
    margin: 10px 0;
}

.flex {
    margin-bottom: 10px;
    font-size: 12px;
}

#introduction th {
    text-align: left;
    padding-left: 10px;
}

.introduction-list {
    width: 100%;
}

#introduction img {
    width:40%;
    height: 100%;
    padding: 10px;
}

/* contact */
#contact {
    margin-bottom: 20px;
}

#contact {
    margin-bottom: 20px;
}

#contact .contact-form {
    margin: 20px 0 ;
}

#contact dt {
    width: 20%;
    font-size: 14px;
}

#contact dd {
    width: 70%;
}

#contact .inputs {
    width: 100%;
    height: 20px;
    border: solid 2px #5E8E86;
    margin-bottom: 20px;
}

#contact .message {
    height: 50px;
    border: solid 2px #5E8E86;
}

#contact .submit {
    padding: 5px 10px;
    font-size: 12px;
}

/* footer */

footer {
    height: 30px;
}

footer .copyright {
    font-size: 10px;
    line-height: 30px;
}

/* newspage */

.news-inner {
    border: solid 5px #5E8E86;
    padding: 20px;
    margin-bottom: 20px;
}

.news-item {
    margin-bottom: 10px;
}

.news-item .deta {
    width: 30%;
    margin-right: 20px;
}

.news-item p {
    font-size: 16px;
}

.news-item:nth-child(6) {
    margin-bottom: 0;
}

.news-item .content {
    width: 20%;
}

.news-item .text {
    width: 50%;
    margin-left: 20px;
}

/* città */

.citta-item {
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}

/* città-introduction */

.citta-name {
    font-size: 24px;
    padding-bottom: 10px;
}

.citta-text {
    font-size: 10px;
}

.citta-flex {
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    margin-bottom: 20px;
}

}